logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=${DB_USERNAME}
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_URL}?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
